<html>
    <head>
        <title>Business Theme</title>
        <link rel="stylesheet" href="style/css-reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>        
        
        <div id="header">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="menu">
                    <a href="">HOME</a>
                    <a href="">SERVICE</a>
                    <a href="">ABOUT US</a>
                    <a href="">PRICING TABLE</a>
                    <a href="">HOW IT WORK</a>
                    <a href="">HAPPY CLIENTS</a>
                    <a href="">CONTACT US</a>
                </div>
        </div>

        <div id="banner">
            <div class="banner_text">
                <h1>boots up your Local business</h1>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum typesetting</div>
            </div>
            <div class="forma">
                <form name="form_banner">
                    <input id="peop" type="text" placeholder="Full name">
                    <input id="mail" type="email" placeholder="Email Address">
                    <input id="tel" type="tel" placeholder="Phone Number">
                    <input type="submit" value="REQUEST A QUOTE">
                </form>
            </div>
            <div class="slider">
                <img src="images/slider.png" alt="slider">
            </div>
        </div>

        <div id="service">
            <div class="service_heading">
                <h2>Our Services</h2>
                <div>Lorem Ipsum is simply dummy Business industry</div>
            </div>
            <div class="service_1">
                <div class="big_service_1">
                    Font-Awesome Icons
                </div>
                <div class="small_service_1">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer.
                </div>
            </div>
            <div class="service_2">
                <div class="big_service_1">
                    Fully Responsive Design
                </div>
                <div class="small_service_1">
                    Many desktop publishing packages and web page editors now use 
                    Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
                    will uncover many web sites still in their infancy
                </div>
            </div>
            <div class="service_3">
                <div class="big_service_1">
                    Working Contact form
                </div>
                <div class="small_service_1">
                    Many desktop publishing packages and web page editors now use Lorem
                    Ipsum as their default model text, and a search for 'lorem ipsum' will 
                    uncover many web sites still in their infancy
                </div>
            </div>
            <div class="service_4">
                <div class="big_service_1">
                    Retina Ready icons here
                </div>
                <div class="small_service_1">
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour
                    or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                </div>
            </div>
            <div class="service_5">
                <div class="big_service_1">
                    Friendly Code
                </div>
                <div class="small_service_1">
                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                    exact original form, accompanied by English versions from the 1914 translation by H. Rackham
                </div>
            </div>
            <div class="service_6">
                <div class="big_service_1">
                    Flat trendy landing page Design
                </div>
                <div class="small_service_1">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since 
                    the 1500s, when an unknown printer.
                </div>
            </div>
        </div>

        <div id="about_us">
            <div>
                <img src="images/about_us.jpg" alt="about_us">
            </div>
            <div class="text_about">
                <h2>about us</h2>
                <div class="small_about">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged. It was popularised in 
                    the ore recently with desktop publishing software like Aldus PageMaker including 
                    versions of Lorem Ipsum
                </div>
                <div><a href="">Read more</a></div>
            </div>
        </div>

        <div id="your_price">
            <div class="pricing_heading">
                <h2>
                    Choos your price
                </h2>
                <div>
                    Lorem Ipsum is simply dummy text of the printing typesetting 
                </div>
            </div>
            <div class="basic_plan">
                <div class="big_plan">
                    Basic plan
                </div>
                <div class="small_plan">
                    <sup>&#36;</sup>22
                </div>
                <div class="plan_3">
                    per month
                </div>
                <hr>
                <div class="plan_4">
                    1 account
                </div>
                <hr>
                <div class="plan_4">
                    8 hour support
                </div>
                <hr>
                <div class="plan_4 plan_5">
                    custom cloud services
                </div>
                <a href="">get started</a>
            </div>
            <div class="premium_plan">
                <div class="big_plan">
                    Premium plan
                </div>
                <div class="small_plan">
                    <sup>&#36;</sup>42
                </div>
                <div class="plan_3">
                    per month
                </div>
                <hr>
                <div class="plan_4">
                    2 account
                </div>
                <hr>
                <div class="plan_4">
                    100MB storage
                </div>
                <hr>
                <div class="plan_4 plan_5">
                    custom cloud services
                </div>
                <a href="">get started</a>
            </div>
            <div class="gold_plan">
                <div class="big_plan">
                    Gold plan
                </div>
                <div class="small_plan">
                    <sup>&#36;</sup>62
                </div>
                <div class="plan_3">
                    per month
                </div>
                <hr>
                <div class="plan_4">
                    8 account
                </div>
                <hr>
                <div class="plan_4">
                    24H support
                </div>
                <hr>
                <div class="plan_4 plan_5">
                    custom cloud services
                </div>
                <a href="">get started</a>
            </div>
        </div>

        <div id="how_work">
            <div class="header_work">
                <h2>
                    How it works
                </h2>
                <div>
                    Lorem Ipsum is simply dummy Business industry
                </div>
            </div>
            <div class="step1">
                <div class="step_work_1">
                    Step 1
                </div>
                <div class="step_work_2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been
                </div>
            </div>
            <div class="step12"></div>
            <div class="step2">
                <div class="step_work_1">
                    Step 2
                </div>
                <div class="step_work_2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been
                </div>
            </div>
            <div class="step23"></div>
            <div class="step3">
                <div class="step_work_1">
                    Step 3
                </div>
                <div class="step_work_2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been
                </div>
            </div>
            <div class="step34"></div>
            <div class="step4">
                <div class="step_work_1">
                    Step 4
                </div>
                <div class="step_work_2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been
                </div>
            </div>
            <div class="ss">
                <a href="">get start now</a>
            </div>
        </div>

        <div id="happy_clients">
            <div class="header_client">
                <h2>
                    happy clients
                </h2>
                <div>
                    We are explain who is using our business solutions
                </div>
            </div>
            <div class="testimonial_1">
                <blockquote>
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make."
                </blockquote>
                <div class="testimonial_footer">Darwin Michle,<span>
                Project manager</span></div>
            </div>
            <div class="testimonial_2">
                <blockquote>
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make."
                </blockquote>
                <div class="testimonial_footer">Madam Elisabath,<span>
                Creative Director</span></div>
            </div>
            <div class="testimonial_3">
                <blockquote>
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make."
                </blockquote>
                <div class="testimonial_footer">Clips arter,<span>
                Lipsum directer</span></div>
            </div>
            <div class="testimonial_4">
                <blockquote>
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make."
                </blockquote>
                <div class="testimonial_footer">zam cristafr,<span>
                manager</span></div>
            </div>
        </div>

        <div id="newsletter">
            <div class="header_work">
                <h2>newsletter</h2>
                <div>
                    Lorem Ipsum is simply dummy Business industry
                </div>
            </div>
            <div class="forma">
                    <form name="form_newsletter">
                        <input id="peop" type="text" placeholder="Name">
                        <input id="mail" type="email" placeholder="Email Address">
                        <input type="submit" value="Subscribe now">
                    </form>
                </div>
        </div>

        <div id="map">
            <div class="back_map"></div>
            <div class="adress">
                <div class="adress_1">
                    address
                </div>
                <div>
                    Business street<br>
                    Second north section<br>
                    Bavani nagar. 88769<br>
                    Call : +987-9976-999<br>
                    <span>info@businessface.com</span>
                </div>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="menu">
                <a href="">HOME</a>
                <a href="">SERVICE</a>
                <a href="">ABOUT US</a>
                <a href="">PRICING TABLE</a>
                <a href="">HOW IT WORK</a>
                <a href="">HAPPY CLIENTS</a>
                <a href="">CONTACT US</a>
            </div>
            <div class="tel">
                <img src="images/tel.png">
                +987 9976 999 
            </div>
            <div class="zn">
            <img src="images/zn1.png" alt="socseti1">
            <img src="images/zn2.png" alt="socseti2">
            <img src="images/zn3.png" alt="socseti3">
            <img src="images/zn4.png" alt="socseti4">
            </div>
        </div>
        <div id="copyright">
                All contents &copy; copyright 2014 Business Theme.
                All rights reserved Designed by: akhilwebfolio
        </div>

    </body>
</html>
